<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no" />  
<title>Icon font test</title>
<link rel="stylesheet" href="style/icons.css" />
<link rel="stylesheet" href="style/headers.css" />
<link rel="stylesheet" href="style/lists.css" />
<link rel="stylesheet" href="style/style.css" />
</head>
<body>

  <section role="region">
    <header>
      <menu type="toolbar">
        <a href="status.html"><span>Status bar</span></a>
      </menu>
      <h1>Icon font test</h1>
    </header>
  </section>

  <section data-type="list">
    <header>Primary actions</header>
    <ul>
      <li>
        <aside class="icon icon-wifi-info"></aside>
        <p>icon-wifi-info</p>
      </li>
      <li>
        <aside class="icon icon-sim"></aside>
        <p>icon-sim</p>
      </li>
      <li>
        <aside class="icon icon-radio"></aside>
        <p>icon-radio</p>
      </li>
      <li>
        <aside class="icon icon-geolocation"></aside>
        <p>icon-geolocation</p>
      </li>
      <li>
        <aside class="icon icon-data"></aside>
        <p>icon-data</p>
      </li>
      <li>
        <aside class="icon icon-airplane"></aside>
        <p>icon-airplane</p>
      </li>
      <li>
        <aside class="icon icon-wifi"></aside>
        <p>icon-wifi</p>
      </li>
      <li>
        <aside class="icon icon-storage-low"></aside>
        <p>icon-storage-low</p>
      </li>
      <li>
        <aside class="icon icon-bluetooth"></aside>
        <p>icon-bluetooth</p>
      </li>
      <li>
        <aside class="icon icon-bluetooth-transfer"></aside>
        <p>icon-bluetooth-transfer</p>
      </li>
      <li>
        <aside class="icon icon-download"></aside>
        <p>icon-download</p>
      </li>
      <li>
        <aside class="icon icon-view-agenda"></aside>
        <p>icon-view-agenda</p>
      </li>
      <li>
        <aside class="icon icon-view-day"></aside>
        <p>icon-view-day</p>
      </li>
      <li>
        <aside class="icon icon-view-week"></aside>
        <p>icon-view-week</p>
      </li>
      <li>
        <aside class="icon icon-view-month"></aside>
        <p>icon-view-month</p>
      </li>
      <li>
        <aside class="icon icon-go-today"></aside>
        <p>icon-go-today</p>
      </li>
      <li>
        <aside class="icon icon-attachments"></aside>
        <p>icon-attachments</p>
      </li>
      <li>
        <aside class="icon icon-sms"></aside>
        <p>icon-sms</p>
      </li>
      <li>
        <aside class="icon icon-share"></aside>
        <p>icon-share</p>
      </li>
      <li>
        <aside class="icon icon-reload"></aside>
        <p>icon-reload</p>
      </li>
      <li>
        <aside class="icon icon-sync"></aside>
        <p>icon-sync</p>
      </li>
      <li>
        <aside class="icon icon-flag"></aside>
        <p>icon-flag</p>
      </li>
      <li>
        <aside class="icon icon-forward"></aside>
        <p>icon-forward</p>
      </li>
      <li>
        <aside class="icon icon-reply-all"></aside>
        <p>icon-reply-all</p>
      </li>
      <li>
        <aside class="icon icon-reply"></aside>
        <p>icon-reply</p>
      </li>
      <li>
        <aside class="icon icon-move"></aside>
        <p>icon-move</p>
      </li>
      <li>
        <aside class="icon icon-mark-read"></aside>
        <p>icon-mark-read</p>
      </li>
      <li>
        <aside class="icon icon-mark-unread"></aside>
        <p>icon-mark-unread</p>
      </li>
      <li>
        <aside class="icon icon-send"></aside>
        <p>icon-send</p>
      </li>
      <li>
        <aside class="icon icon-compose"></aside>
        <p>icon-compose</p>
      </li>
      <li>
        <aside class="icon icon-contacts-edit"></aside>
        <p>icon-contacts-edit</p>
      </li>
      <li>
        <aside class="icon icon-contacts"></aside>
        <p>icon-contacts</p>
      </li>
      <li>
        <aside class="icon icon-favorite-on"></aside>
        <p>icon-favorite-on</p>
      </li>
      <li>
        <aside class="icon icon-favorite-off"></aside>
        <p>icon-favorite-off</p>
      </li>
      <li>
        <aside class="icon icon-browser-forward"></aside>
        <p>icon-browser-forward</p>
      </li>
      <li>
        <aside class="icon icon-browser-back"></aside>
        <p>icon-browser-back</p>
      </li>
      <li>
        <aside class="icon icon-cut"></aside>
        <p>icon-cut</p>
      </li>
      <li>
        <aside class="icon icon-select-all"></aside>
        <p>icon-select-all</p>
      </li>
      <li>
        <aside class="icon icon-copy"></aside>
        <p>icon-copy</p>
      </li>
      <li>
        <aside class="icon icon-paste"></aside>
        <p>icon-paste</p>
      </li>
      <li>
        <aside class="icon icon-alarm-stop"></aside>
        <p>icon-alarm-stop</p>
      </li>
      <li>
        <aside class="icon icon-alarm-add"></aside>
        <p>icon-alarm-add</p>
      </li>
      <li>
        <aside class="icon icon-alarm-snooze"></aside>
        <p>icon-alarm-snooze</p>
      </li>
      <li>
        <aside class="icon icon-settings"></aside>
        <p>icon-settings</p>
      </li>
      <li>
        <aside class="icon icon-unlock"></aside>
        <p>icon-unlock</p>
      </li>
      <li>
        <aside class="icon icon-lock"></aside>
        <p>icon-lock</p>
      </li>
      <li>
        <aside class="icon icon-dismiss-keyboard"></aside>
        <p>icon-dismiss-keyboard</p>
      </li>
      <li>
        <aside class="icon icon-delete"></aside>
        <p>icon-delete</p>
      </li>
      <li>
        <aside class="icon icon-search"></aside>
        <p>icon-search</p>
      </li>
      <li>
        <aside class="icon icon-nav-forward"></aside>
        <p>icon-nav-forward</p>
      </li>
      <li>
        <aside class="icon icon-nav-back"></aside>
        <p>icon-nav-back</p>
      </li>
      <li>
        <aside class="icon icon-menu"></aside>
        <p>icon-menu</p>
      </li>
      <li>
        <aside class="icon icon-close"></aside>
        <p>icon-close</p>
      </li>
      <li>
        <aside class="icon icon-add"></aside>
        <p>icon-add</p>
      </li>
      <li>
        <aside class="icon icon-list-edit"></aside>
        <p>icon-list-edit</p>
      </li>
    </ul>

    <header>Status bar</header>
    <ul>
      <li>
        <aside class="icon icon-status-sim-alert"></aside>
        <p>icon-status-sim-alert</p>
      </li>
      <li>
        <aside class="icon icon-status-alarm"></aside>
        <p>icon-status-alarm</p>
      </li>
      <li>
        <aside class="icon icon-status-rec"></aside>
        <p>icon-status-rec</p>
      </li>
      <li>
        <aside class="icon icon-status-geolocalization"></aside>
        <p>icon-status-geolocalization</p>
      </li>
      <li>
        <aside class="icon icon-status-call-fowarding"></aside>
        <p>icon-status-call-fowarding</p>
      </li>
      <li>
        <aside class="icon icon-status-play"></aside>
        <p>icon-status-play</p>
      </li>
      <li>
        <aside class="icon icon-status-usb"></aside>
        <p>icon-status-usb</p>
      </li>
      <li>
        <aside class="icon icon-status-headphones"></aside>
        <p>icon-status-headphones</p>
      </li>
      <li>
        <aside class="icon icon-status-slash"></aside>
        <p>icon-status-slash</p>
      </li>
      <li>
        <aside class="icon icon-status-mute"></aside>
        <p>icon-status-mute</p>
      </li>
      <li>
        <aside class="icon icon-status-bluetooth"></aside>
        <p>icon-status-bluetooth</p>
      </li>
      <li>
        <aside class="icon icon-status-message"></aside>
        <p>icon-status-message</p>
      </li>
      <li>
        <aside class="icon icon-status-notification"></aside>
        <p>icon-status-notification</p>
      </li>
      <li>
        <aside class="icon icon-status-tethering"></aside>
        <p>icon-status-tethering</p>
      </li>
      <li>
        <aside class="icon icon-status-wifi-full"></aside>
        <p>icon-status-wifi-full</p>
      </li>
      <li>
        <aside class="icon icon-status-wifi-3"></aside>
        <p>icon-status-wifi-3</p>
      </li>
      <li>
        <aside class="icon icon-status-wifi-2"></aside>
        <p>icon-status-wifi-2</p>
      </li>
      <li>
        <aside class="icon icon-status-wifi-1"></aside>
        <p>icon-status-wifi-1</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-roaming"></aside>
        <p>icon-status-signal-roaming</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-rectangles"></aside>
        <p>icon-status-signal-rectangles</p>
      </li>
      <li>
        <aside class="icon icon-status-x-right"></aside>
        <p>icon-status-x-right</p>
      </li>
      <li>
        <aside class="icon icon-status-x-top"></aside>
        <p>icon-status-x-top</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-full"></aside>
        <p>icon-status-signal-full</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-4"></aside>
        <p>icon-status-signal-4</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-3"></aside>
        <p>icon-status-signal-3</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-2"></aside>
        <p>icon-status-signal-2</p>
      </li>
      <li>
        <aside class="icon icon-status-signal-1"></aside>
        <p>icon-status-signal-1</p>
      </li>
      <li>
        <aside class="icon icon-status-x-left"></aside>
        <p>icon-status-x-left</p>
      </li>
      <li>
        <aside class="icon icon-status-airplane"></aside>
        <p>icon-status-airplane</p>
      </li>
      <li>
        <aside class="icon icon-status-battery-load"></aside>
        <p>icon-status-battery-load</p>
        <p>icon-status-battery-charging</p>
      </li>
      <li>
        <aside class="icon icon-status-battery-ask"></aside>
        <p>icon-status-battery-ask</p>
      </li>
      <li>
        <aside class="icon icon-status-battery"></aside>
        <p>icon-status-battery-empty</p>
        <p>icon-status-battery</p>
      </li>
    </ul>

    <header>Media</header>
    <ul>
      <li>
        <aside class="icon icon-wallpaper-edit"></aside>
        <p>icon-wallpaper-edit</p>
      </li>
      <li>
        <aside class="icon icon-undo"></aside>
        <p>icon-undo</p>
      </li>
      <li>
        <aside class="icon icon-select"></aside>
        <p>icon-select</p>
      </li>
      <li>
        <aside class="icon icon-crop-free"></aside>
        <p>icon-crop-free</p>
      </li>
      <li>
        <aside class="icon icon-crop-3-2"></aside>
        <p>icon-crop-3-2</p>
      </li>
      <li>
        <aside class="icon icon-crop-2-3"></aside>
        <p>icon-crop-2-3</p>
      </li>
      <li>
        <aside class="icon icon-crop-1-1"></aside>
        <p>icon-crop-1-1</p>
      </li>
      <li>
        <aside class="icon icon-slideshow"></aside>
        <p>icon-slideshow</p>
      </li>
      <li>
        <aside class="icon icon-flash-auto"></aside>
        <p>icon-flash-auto</p>
      </li>
      <li>
        <aside class="icon icon-flash-on"></aside>
        <p>icon-flash-on</p>
      </li>
      <li>
        <aside class="icon icon-camera-front"></aside>
        <p>icon-camera-front</p>
      </li>
      <li>
        <aside class="icon icon-camera-back"></aside>
        <p>icon-camera-back</p>
      </li>
      <li>
        <aside class="icon icon-camera-video"></aside>
        <p>icon-camera-video</p>
      </li>
      <li>
        <aside class="icon icon-camera"></aside>
        <p>icon-camera</p>
      </li>
      <li>
        <aside class="icon icon-songs"></aside>
        <p>icon-songs</p>
      </li>
      <li>
        <aside class="icon icon-album"></aside>
        <p>icon-album</p>
      </li>
      <li>
        <aside class="icon icon-grid-view"></aside>
        <p>icon-grid-view</p>
        <p>icon-grid</p>
      </li>
      <li>
        <aside class="icon icon-artist"></aside>
        <p>icon-artist</p>
      </li>
      <li>
        <aside class="icon icon-sort-date"></aside>
        <p>icon-sort-date</p>
      </li>
      <li>
        <aside class="icon icon-sort-alphabetical"></aside>
        <p>icon-sort-alphabetical</p>
      </li>
      <li>
        <aside class="icon icon-shuffle"></aside>
        <p>icon-shuffle</p>
      </li>
      <li>
        <aside class="icon icon-repeat"></aside>
        <p>icon-repeat</p>
      </li>
      <li>
        <aside class="icon icon-repeat-once"></aside>
        <p>icon-one-repeat</p>
        <p>icon-repeat-once</p>
      </li>
      <li>
        <aside class="icon icon-skip-forward"></aside>
        <p>icon-skip-forward</p>
      </li>
      <li>
        <aside class="icon icon-skip-backward"></aside>
        <p>icon-skip-backward</p>
      </li>
      <li>
        <aside class="icon icon-seek-forward"></aside>
        <p>icon-seek-forward</p>
      </li>
      <li>
        <aside class="icon icon-seek-backward"></aside>
        <p>icon-seek-backward</p>
      </li>
      <li>
        <aside class="icon icon-stop"></aside>
        <p>icon-stop</p>
      </li>
      <li>
        <aside class="icon icon-play"></aside>
        <p>icon-play</p>
      </li>
      <li>
        <aside class="icon icon-pause"></aside>
        <p>icon-pause</p>
      </li>
    </ul>

    <header>Communications</header>
    <ul>
      <li>
        <aside class="icon icon-email-remove"></aside>
        <p>icon-email-remove</p>
      </li>
      <li>
        <aside class="icon icon-email-flag"></aside>
        <p>icon-email-flag</p>
      </li>
      <li>
        <aside class="icon icon-email-attachment"></aside>
        <p>icon-email-attachment</p>
      </li>
      <li>
        <aside class="icon icon-email-add"></aside>
        <p>icon-email-add</p>
      </li>
      <li>
        <aside class="icon icon-contact-undo"></aside>
        <p>icon-contact-undo</p>
      </li>
      <li>
        <aside class="icon icon-contact-delete"></aside>
        <p>icon-contact-delete</p>
      </li>
      <li>
        <aside class="icon icon-contact-favorite"></aside>
        <p>icon-contact-favorite</p>
      </li>
      <li>
        <aside class="icon icon-contact-link"></aside>
        <p>icon-contact-link</p>
      </li>
      <li>
        <aside class="icon icon-contact-phone"></aside>
        <p>icon-contact-phone</p>
      </li>
      <li>
        <aside class="icon icon-contact-sms"></aside>
        <p>icon-contact-sms</p>
      </li>
      <li>
        <aside class="icon icon-contact-email"></aside>
        <p>icon-contact-email</p>
      </li>
      <li>
        <aside class="icon icon-expand"></aside>
        <p>icon-expand</p>
      </li>
      <li>
        <aside class="icon icon-sms-outgoing"></aside>
        <p>icon-sms-outgoing</p>
      </li>
      <li>
        <aside class="icon icon-sms-incoming"></aside>
        <p>icon-sms-incoming</p>
      </li>
      <li>
        <aside class="icon icon-check-mark"></aside>
        <p>icon-check-mark</p>
      </li>
      <li>
        <aside class="icon icon-check-full"></aside>
        <p>icon-check-full</p>
      </li>
      <li>
        <aside class="icon icon-check-empty"></aside>
        <p>icon-check-empty</p>
      </li>
      <li>
        <aside class="icon icon-call-outgoing"></aside>
        <p>icon-call-outgoing</p>
      </li>
      <li>
        <aside class="icon icon-call-missed"></aside>
        <p>icon-call-missed</p>
      </li>
      <li>
        <aside class="icon icon-call-incoming"></aside>
        <p>icon-call-incoming</p>
      </li>
      <li>
        <aside class="icon icon-call-paused"></aside>
        <p>icon-call-paused</p>
      </li>
      <li>
        <aside class="icon icon-dismiss-keyboard"></aside>
        <p>icon-dismiss-keyboard</p>
      </li>
      <li>
        <aside class="icon icon-contact-add"></aside>
        <p>icon-contact-add</p>
      </li>
      <li>
        <aside class="icon icon-switch"></aside>
        <p>icon-switch</p>
      </li>
      <li>
        <aside class="icon icon-pick-up"></aside>
        <p>icon-pick-up</p>
      </li>
      <li>
        <aside class="icon icon-hang-up"></aside>
        <p>icon-hang-up</p>
      </li>
      <li>
        <aside class="icon icon-voicemail"></aside>
        <p>icon-voicemail</p>
      </li>
      <li>
        <aside class="icon icon-hold"></aside>
        <p>icon-hold</p>
      </li>
      <li>
        <aside class="icon icon-sms"></aside>
        <p>icon-sms</p>
        <p>duplicado</p>
      </li>
      <li>
        <aside class="icon icon-recent-calls"></aside>
        <p>icon-recent-calls</p>
      </li>
      <li>
        <aside class="icon icon-contacts"></aside>
        <p>icon-contacts</p>
        <p>duplicado</p>
      </li>
      <li>
        <aside class="icon icon-speaker"></aside>
        <p>icon-speaker</p>
      </li>
      <li>
        <aside class="icon icon-dialpad"></aside>
        <p>icon-dialpad</p>
      </li>
      <li>
        <aside class="icon icon-speaker-bluetooth"></aside>
        <p>icon-speaker-bluetooth</p>
      </li>
      <li>
        <aside class="icon icon-mute"></aside>
        <p>icon-mute</p>
      </li>
    </ul>
  </section>
</body>
</html>