<!doctype html>
<html>
<head>
<title>Icon font test</title>
<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/headers.css" />
<link rel="stylesheet" href="style/lists.css" />
<link rel="stylesheet" href="style/toolbars.css" />
</head>
<body>

  <section role="region">
    <header>
      <menu type="toolbar">
        <a href="#"><span class="icon" data-icon="&#xe000;">edit</span></a>
        <a href="#"><span class="icon" data-icon="&#xe001;">delete</span></a>
      </menu>
      <h1>Icon font test</h1>
    </header>
  </section>

  <section data-type="list">
    <header>Device info</header>
    <ul>
      <li>
        <p>Screen width</p>
        <p id="device-w"></p>
      </li>
      <li>
        <p>Pixel ratio</p>
        <p id="device-pr"></p>
      </li>
      <li>
        <p>Font size</p>
        <p id="device-fs"></p>
      </li>
    </ul>
  </section>

  <div role="toolbar">
    <ul>
      <li><button class="icon-edit">Option 1</button></li>
      <li><button class="icon-trash">Option 2</button></li>
      <li><button class="icon-share">Option 3</button></li>
      <li><button class="icon-grid">Option 4</button></li>
      <li><button class="icon-camera">Option 5</button></li>
      <li><button class="icon-box">Option 6</button></li>
    </ul>
    <ul></ul>
  </div>
	
	<script>
  	var mobile = (navigator.userAgent.search("Mobile") != -1);
  	if ( mobile ) {
      //resizing
      function min_device_width() {
        var match = window.matchMedia("(min-device-width: 320px)").matches;
        var size = 320;

        while (match) {
          size++;
          match = window.matchMedia("(min-device-width: "+size+"px)").matches
        }
        return size - 1;
      }
      //var ww = window.innerWidth;
    	//var wh = window.innerHeight;
      var pr = window.devicePixelRatio;
      //if potrait -> real with = window width
      //var realw = (ww/wh < 1) ? ww * pr : wh * pr;
      var realw = min_device_width() * pr;
      var fs = realw / 32;

      document.getElementById("device-w").innerHTML = realw + 'px';
      document.getElementById("device-pr").innerHTML = pr;
      document.getElementById("device-fs").innerHTML = fs + 'px';

      //Set html font-size
      /* document.documentElement.style.fontSize = fs + 'px'; */
    } 
	</script>
</body>
</html>