<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <h3>Screen width: <span id="device-w">Not</span></h3>
  <h3>Pixel ratio: <span id="device-pr">a</span></h3>
	<h3>Font size: <span id="device-fs">phone :)</span></h3>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">

	<div class="glyph">
    <div class="fs1" data-icon="&#xe000;"></div>
  </div>
  <div class="glyph">
    <div class="fs1" data-icon="&#xe001;"></div>
  </div>
  <div class="glyph">
    <div class="fs1" data-icon="&#xe002;"></div>
  </div>
  <div class="glyph">
    <div class="fs1" data-icon="&#xe003;"></div>
  </div>
  <div class="glyph">
    <div class="fs1" data-icon="&#xe004;"></div>
  </div>
  <div class="glyph">
    <div class="fs1" data-icon="&#xe005;"></div>
  </div>
	

	<script>
  	var mobile = (navigator.userAgent.search("Mobile") != -1);
  	if ( mobile ) {
      //resizing
      function min_device_width() {
        var match = window.matchMedia("(min-device-width: 320px)").matches;
        var size = 320;

        while (match) {
          size++;
          match = window.matchMedia("(min-device-width: "+size+"px)").matches
        }
        return size - 1;
      }
      //var ww = window.innerWidth;
    	//var wh = window.innerHeight;
      var pr = window.devicePixelRatio;
      //if potrait -> real with = window width
      //var realw = (ww/wh < 1) ? ww * pr : wh * pr;
      var realw = min_device_width() * pr;
      var fs = realw / 32;

      document.getElementById("device-w").innerHTML = realw + 'px';
      document.getElementById("device-pr").innerHTML = pr;
      document.getElementById("device-fs").innerHTML = fs + 'px';

      document.documentElement.style.fontSize = fs + 'px';
    } 
	</script>
</body>
</html>