@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.svg#primary_actions_icons_font') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon, .icon:before {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-wifi-info:before {
	content: "\71";
}
.icon-sim-card:before {
	content: "\77";
}
.icon-radio:before {
	content: "\65";
}
.icon-camera:before {
	content: "\72";
}
.icon-geolocation:before {
	content: "\74";
}
.icon-data-e:before {
	content: "\79";
}
.icon-data-h:before {
	content: "\75";
}
.icon-data-o:before {
	content: "\69";
}
.icon-data:before {
	content: "\6f";
}
.icon-airplane-mode:before {
	content: "\61";
}
.icon-wifi:before {
	content: "\73";
}
.icon-low-storage:before {
	content: "\64";
}
.icon-bloetooth:before {
	content: "\66";
}
.icon-bluetooth-transfer:before {
	content: "\67";
}
.icon-download:before {
	content: "\68";
}
.icon-agenda-view:before {
	content: "\6a";
}
.icon-day-view:before {
	content: "\6b";
}
.icon-week-view:before {
	content: "\6c";
}
.icon-month-view:before {
	content: "\7a";
}
.icon-today-go-to:before {
	content: "\78";
}
.icon-attachments:before {
	content: "\63";
}
.icon-sms:before {
	content: "\76";
}
.icon-share:before {
	content: "\62";
}
.icon-reload:before {
	content: "\6e";
}
.icon-sync:before {
	content: "\6d";
}
.icon-flag:before {
	content: "\51";
}
.icon-forward-message:before {
	content: "\57";
}
.icon-reply-all:before {
	content: "\45";
}
.icon-reply:before {
	content: "\52";
}
.icon-move:before {
	content: "\54";
}
.icon-send:before {
	content: "\59";
}
.icon-compose:before {
	content: "\55";
}
.icon-user-account--headers:before {
	content: "\49";
}
.icon-edit-contact:before {
	content: "\4f";
}
.icon-contacts:before {
	content: "\50";
}
.icon-bookmarked:before {
	content: "\41";
}
.icon-bookmark-favorite:before {
	content: "\53";
}
.icon-forward-browser:before {
	content: "\44";
}
.icon-back-browser:before {
	content: "\46";
}
.icon-cut:before {
	content: "\47";
}
.icon-select-all:before {
	content: "\48";
}
.icon-copy:before {
	content: "\4a";
}
.icon-paste:before {
	content: "\4b";
}
.icon-stop-alarm:before {
	content: "\4c";
}
.icon-add-alarm:before {
	content: "\5a";
}
.icon-snooze:before {
	content: "\58";
}
.icon-settings:before {
	content: "\43";
}
.icon-unlock:before {
	content: "\56";
}
.icon-lock:before {
	content: "\42";
}
.icon-dismiss-keyboard:before {
	content: "\4e";
}
.icon-delete:before {
	content: "\4d";
}
.icon-search:before {
	content: "\31";
}
.icon-new-add:before {
	content: "\32";
}
.icon-forward-nav:before {
	content: "\33";
}
.icon-back-nav:before {
	content: "\34";
}
.icon-menu:before {
	content: "\35";
}
.icon-close:before {
	content: "\36";
}
.icon-data-4g:before {
	content: "\37";
}
.icon-data-3g:before {
	content: "\38";
}
.icon-data-2g:before {
	content: "\39";
}
.icon-data-h-plus:before {
	content: "\30";
}
.icon-edit-list:before {
	content: "\2d";
}
.icon-mark-read:before {
	content: "\5f";
}
.icon-mark-unread:before {
	content: "\3d";
}
