@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.svg#primary_actions_icons_font') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	position: relative;
}

.icon:before {
	font-family: 'icons';
	position: absolute;
}

.icon-wifi-info:before {
	content: "\e000";
}
.icon-sim:before {
	content: "\e001";
}
.icon-radio:before {
	content: "\e002";
}
.icon-camera:before {
	content: "\e003";
}
.icon-geolocation:before {
	content: "\e004";
}
.icon-data-e:before {
	content: "\e005";
}
.icon-data-h-plus:before {
	content: "\e006";
}
.icon-data-h:before {
	content: "\e007";
}
.icon-data-o:before {
	content: "\e008";
}
.icon-data-4g:before {
	content: "\e009";
}
.icon-data-2g:before {
	content: "\e00a";
}
.icon-data-3g:before {
	content: "\e00b";
}
.icon-data:before {
	content: "\e00c";
}
.icon-airplane:before {
	content: "\e00d";
}
.icon-wifi:before {
	content: "\e00e";
}
.icon-storage-low:before {
	content: "\e00f";
}
.icon-bluetooth:before {
	content: "\e010";
}
.icon-bluetooth-transfer:before {
	content: "\e011";
}
.icon-download:before {
	content: "\e012";
}
.icon-view-agenda:before {
	content: "\e013";
}
.icon-view-day:before {
	content: "\e014";
}
.icon-view-week:before {
	content: "\e015";
}
.icon-view-month:before {
	content: "\e016";
}
.icon-go-today:before {
	content: "\e017";
}
.icon-attachments:before {
	content: "\e018";
}
.icon-sms:before {
	content: "\e019";
}
.icon-share:before {
	content: "\e01a";
}
.icon-reload:before {
	content: "\e01b";
}
.icon-sync:before {
	content: "\e01c";
}
.icon-flag:before {
	content: "\e01d";
}
.icon-icon-forward:before {
	content: "\e01e";
}
.icon-reply-all:before {
	content: "\e01f";
}
.icon-reply:before {
	content: "\e020";
}
.icon-move:before {
	content: "\e021";
}
.icon-mark-read:before {
	content: "\e022";
}
.icon-mark-unread:before {
	content: "\e023";
}
.icon-send:before {
	content: "\e024";
}
.icon-compose:before {
	content: "\e025";
}
.icon-icon-contacts-edit:before {
	content: "\e026";
}
.icon-contacts:before {
	content: "\e027";
}
.icon-favorite-on:before {
	content: "\e028";
}
.icon-favorite-off:before {
	content: "\e029";
}
.icon-browser-forward:before {
	content: "\e02a";
}
.icon-browser-back:before {
	content: "\e02b";
}
.icon-cut:before {
	content: "\e02c";
}
.icon-select-all:before {
	content: "\e02d";
}
.icon-copy:before {
	content: "\e02e";
}
.icon-paste:before {
	content: "\e02f";
}
.icon-alarm-stop:before {
	content: "\e030";
}
.icon-alarm-add:before {
	content: "\e031";
}
.icon-alarm-snooze:before {
	content: "\e032";
}
.icon-settings:before {
	content: "\e033";
}
.icon-unlock:before {
	content: "\e034";
}
.icon-lock:before {
	content: "\e035";
}
.icon-dismiss-keyboard:before {
	content: "\e036";
}
.icon-delete:before {
	content: "\e037";
}
.icon-search:before {
	content: "\e038";
}
.icon-nav-forward:before {
	content: "\e039";
}
.icon-nav-back:before {
	content: "\e03a";
}
.icon-menu:before {
	content: "\e03b";
}
.icon-close:before {
	content: "\e03c";
}
.icon-add:before {
	content: "\e03d";
}
.icon-list-edit:before {
	content: "\e03e";
}

.icon-status-sim-alert:before {
	content: "\e03f";
}
.icon-status-alarm:before {
	content: "\e040";
}
.icon-status-rec:before {
	content: "\e041";
}
.icon-status-geolocalization:before {
	content: "\e042";
}
.icon-status-fowarding-call:before {
	content: "\e043";
}
.icon-status-play:before {
	content: "\e044";
}
.icon-status-usb-mass-storage:before {
	content: "\e045";
}
.icon-status-headphones:before {
	content: "\e046";
}
.icon-status-slash:before {
	content: "\e047";
}
.icon-status-mute:before {
	content: "\e048";
}
.icon-status-bluetooth:before {
	content: "\e049";
}
.icon-status-notification-message:before {
	content: "\e04a";
}
.icon-status-notification-round:before {
	content: "\e04b";
}
.icon-status-dots-glyth:before {
	content: "\e04c";
}
.icon-status-number-glyth-0:before {
	content: "\e04d";
}
.icon-status-number-glyth-9:before {
	content: "\e04e";
}
.icon-status-number-glyth-8:before {
	content: "\e04f";
}
.icon-status-number-glyth-7:before {
	content: "\e050";
}
.icon-status-number-glyth-6:before {
	content: "\e051";
}
.icon-status-number-glyth-5:before {
	content: "\e052";
}
.icon-status-number-glyth-4:before {
	content: "\e053";
}
.icon-status-number-glyth-3:before {
	content: "\e054";
}
.icon-status-number-glyth-2:before {
	content: "\e055";
}
.icon-status-number-glyth-1:before {
	content: "\e056";
}
.icon-status-data-e:before {
	content: "\e057";
}
.icon-status-data-o:before {
	content: "\e058";
}
.icon-status-data-four-g:before {
	content: "\e059";
}
.icon-status-data-two-g:before {
	content: "\e05a";
}
.icon-status-data-three-g:before {
	content: "\e05b";
}
.icon-status-data-h:before {
	content: "\e05c";
}
.icon-status-data-h-plus:before {
	content: "\e05d";
}
.icon-status-tethering:before {
	content: "\e05e";
}
.icon-status-wifi-3:before {
	content: "\e05f";
}
.icon-status-wifi-2:before {
	content: "\e060";
}
.icon-status-wifi-1:before {
	content: "\e061";
}
.icon-status-wifi-full:before {
	content: "\e062";
}
.icon-status-signal-roaming:before {
	content: "\e063";
}
.icon-status-signal-no2:before {
	content: "\e064";
}
.icon-status-signal-rectangles:before {
	content: "\e065";
}
.icon-status-signal-no:before {
	content: "\e066";
}
.icon-status-signal-4:before {
	content: "\e067";
}
.icon-status-signal-3:before {
	content: "\e068";
}
.icon-status-signal-2:before {
	content: "\e069";
}
.icon-status-signal-1:before {
	content: "\e06a";
}
.icon-status-signal-full:before {
	content: "\e06b";
}
.icon-status-airplane-cross:before {
	content: "\e06c";
}
.icon-status-airplane:before {
	content: "\e06d";
}
.icon-status-battery-load:before {
	content: "\e06e";
}
.icon-status-battery-ask:before {
	content: "\e06f";
}
.icon-status-battery-empty:before {
	content: "\e070";
}

.icon-edit-photo-wallpaper:before {
	content: "\e071";
}
.icon-undo:before {
	content: "\e072";
}
.icon-select:before {
	content: "\e073";
}
.icon-crop-free:before {
	content: "\e074";
}
.icon-crop-3-2:before {
	content: "\e075";
}
.icon-crop-2-3:before {
	content: "\e076";
}
.icon-crop-1-1:before {
	content: "\e077";
}
.icon-crop-background:before {
	content: "\e078";
}
.icon-slideshow:before {
	content: "\e079";
}
.icon-auto-flash:before {
	content: "\e07a";
}
.icon-on-flash:before {
	content: "\e07b";
}
.icon-camera-front:before {
	content: "\e07c";
}
.icon-camera-back:before {
	content: "\e07d";
}
.icon-camera-video-recorder:before {
	content: "\e07e";
}
.icon-songs:before {
	content: "\e07f";
}
.icon-camera:before {
	content: "\e080";
}
.icon-play-list:before {
	content: "\e081";
}
.icon-album:before {
	content: "\e082";
}
.icon-grid-view:before {
	content: "\e083";
}
.icon-artist:before {
	content: "\e084";
}
.icon-Capa-12:before {
	content: "\e085";
}
.icon-shuffle:before {
	content: "\e086";
}
.icon-alphabetical:before {
	content: "\e087";
}
.icon-infinite-repeat:before {
	content: "\e088";
}
.icon-skip-forward:before {
	content: "\e089";
}
.icon-one-repeat:before {
	content: "\e08a";
}
.icon-skip-backward:before {
	content: "\e08b";
}
.icon-seek-forward:before {
	content: "\e08c";
}
.icon-seek-backward:before {
	content: "\e08d";
}
.icon-stop:before {
	content: "\e08e";
}
.icon-play:before {
	content: "\e08f";
}
.icon-pause:before {
	content: "\e090";
}

.icon-email-remove-attach:before {
	content: "\e091";
}
.icon-email-flag:before {
	content: "\e092";
}
.icon-email-attachment:before {
	content: "\e093";
}
.icon-email-add:before {
	content: "\e094";
}
.icon-contact-undo:before {
	content: "\e095";
}
.icon-contact-delete:before {
	content: "\e096";
}
.icon-contact-favorite:before {
	content: "\e097";
}
.icon-contact-add-favorite:before {
	content: "\e098";
}
.icon-contact-link:before {
	content: "\e099";
}
.icon-contact-phone:before {
	content: "\e09a";
}
.icon-contact-location:before {
	content: "\e09b";
}
.icon-contact-sms:before {
	content: "\e09c";
}
.icon-contact-email:before {
	content: "\e09d";
}
.icon-outgoing-sms:before {
	content: "\e09e";
}
.icon-expand:before {
	content: "\e09f";
}
.icon-incoming-sms:before {
	content: "\e0a0";
}
.icon-check-mark:before {
	content: "\e0a1";
}
.icon-check-full:before {
	content: "\e0a2";
}
.icon-check-empty:before {
	content: "\e0a3";
}
.icon-call-outgoing:before {
	content: "\e0a4";
}
.icon-call-missed:before {
	content: "\e0a5";
}
.icon-call-incoming:before {
	content: "\e0a6";
}
.icon-dismiss-keyboard:before {
	content: "\e0a7";
}
.icon-call-paused:before {
	content: "\e0a8";
}
.icon-add-contact:before {
	content: "\e0a9";
}
.icon-switch-lines:before {
	content: "\e0aa";
}
.icon-pick-up:before {
	content: "\e0ab";
}
.icon-hang-up:before {
	content: "\e0ac";
}
.icon-voicemail:before {
	content: "\e0ad";
}
.icon-hold:before {
	content: "\e0ae";
}
.icon-sms:before {
	content: "\e0af";
}
.icon-recent-calls:before {
	content: "\e0b0";
}
.icon-contacts:before {
	content: "\e0b1";
}
.icon-speaker:before {
	content: "\e0b2";
}
.icon-dialpad:before {
	content: "\e0b3";
}
.icon-communications-bluetooth:before {
	content: "\e0b4";
}
.icon-mute:before {
	content: "\e0b5";
}