@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.svg#primary_actions_icons_font') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	position: relative;
}

.icon:before {
	font-family: 'icons';
	position: absolute;
}

.icon-wallpaper-edit:before {
	content: "\21";
}
.icon-undo:before {
	content: "\22";
}
.icon-select:before {
	content: "\23";
}
.icon-grid-view:before {
	content: "\24";
}
.icon-crop-free:before {
	content: "\25";
}
.icon-crop-3-2:before {
	content: "\26";
}
.icon-crop-2-3:before {
	content: "\27";
}
.icon-slideshow:before {
	content: "\28";
}
.icon-crop-1-1:before {
	content: "\29";
}
.icon-flash-auto:before {
	content: "\2a";
}
.icon-flash-on:before {
	content: "\2b";
}
.icon-camera-back:before {
	content: "\2c";
}
.icon-camera-front:before {
	content: "\2d";
}
.icon-camera-video:before {
	content: "\2e";
}
.icon-camera:before {
	content: "\2f";
}
.icon-songs:before {
	content: "\30";
}
.icon-play-list:before {
	content: "\31";
}
.icon-album:before {
	content: "\32";
}
.icon-artist:before {
	content: "\33";
}
.icon-sort-date:before {
	content: "\34";
}
.icon-grid:before {
	content: "\35";
}
.icon-sort-alphabetical:before {
	content: "\36";
}
.icon-shuffle:before {
	content: "\37";
}
.icon-repeat:before {
	content: "\38";
}
.icon-repeat-once:before {
	content: "\39";
}
.icon-skip-forward:before {
	content: "\3a";
}
.icon-skip-backward:before {
	content: "\3b";
}
.icon-seek-forward:before {
	content: "\3c";
}
.icon-seek-backward:before {
	content: "\3d";
}
.icon-stop:before {
	content: "\3e";
}
.icon-pause:before {
	content: "\3f";
}
.icon-play:before {
	content: "\40";
}
.icon-email-remove:before {
	content: "\41";
}
.icon-email-flag:before {
	content: "\42";
}
.icon-email-attachment:before {
	content: "\43";
}
.icon-email-add:before {
	content: "\44";
}
.icon-contact-undo:before {
	content: "\45";
}
.icon-contact-delete:before {
	content: "\46";
}
.icon-contact-favorite:before {
	content: "\47";
}
.icon-contact-location:before {
	content: "\48";
}
.icon-contact-link:before {
	content: "\49";
}
.icon-contact-phone:before {
	content: "\4a";
}
.icon-contact-sms:before {
	content: "\4b";
}
.icon-contact-email:before {
	content: "\4c";
}
.icon-expand:before {
	content: "\4d";
}
.icon-sms-outgoing:before {
	content: "\4e";
}
.icon-sms-incoming:before {
	content: "\4f";
}
.icon-check-mark:before {
	content: "\50";
}
.icon-check-full:before {
	content: "\51";
}
.icon-check-empty:before {
	content: "\52";
}
.icon-call-missed:before {
	content: "\53";
}
.icon-call-outgoing:before {
	content: "\54";
}
.icon-call-incoming:before {
	content: "\55";
}
.icon-call-paused:before {
	content: "\56";
}
.icon-contact-add:before {
	content: "\57";
}
.icon-pick-up:before {
	content: "\58";
}
.icon-switch:before {
	content: "\59";
}
.icon-hang-up:before {
	content: "\5a";
}
.icon-hold:before {
	content: "\5b";
}
.icon-voicemail:before {
	content: "\5c";
}
.icon-recent-calls:before {
	content: "\5d";
}
.icon-speaker:before {
	content: "\5e";
}
.icon-speaker-bluetooth:before {
	content: "\5f";
}
.icon-dialpad:before {
	content: "\60";
}
.icon-mute:before {
	content: "\61";
}
.icon-wifi-info:before {
	content: "\62";
}
.icon-sim:before {
	content: "\63";
}
.icon-radio:before {
	content: "\64";
}
.icon-geolocation:before {
	content: "\65";
}
.icon-data:before {
	content: "\66";
}
.icon-airplane:before {
	content: "\67";
}
.icon-wifi:before {
	content: "\68";
}
.icon-storage-low:before {
	content: "\69";
}
.icon-bluetooth:before {
	content: "\6a";
}
.icon-bluetooth-transfer:before {
	content: "\6b";
}
.icon-download:before {
	content: "\6c";
}
.icon-view-agenda:before {
	content: "\6d";
}
.icon-view-day:before {
	content: "\6e";
}
.icon-view-week:before {
	content: "\6f";
}
.icon-view-month:before {
	content: "\70";
}
.icon-go-today:before {
	content: "\71";
}
.icon-attachments:before {
	content: "\72";
}
.icon-sms:before {
	content: "\73";
}
.icon-share:before {
	content: "\74";
}
.icon-reload:before {
	content: "\75";
}
.icon-sync:before {
	content: "\76";
}
.icon-flag:before {
	content: "\77";
}
.icon-forward:before {
	content: "\78";
}
.icon-reply-all:before {
	content: "\79";
}
.icon-reply:before {
	content: "\7a";
}
.icon-move:before {
	content: "\7b";
}
.icon-mark-read:before {
	content: "\7c";
}
.icon-mark-unread:before {
	content: "\7d";
}
.icon-send:before {
	content: "\7e";
}
.icon-compose:before {
	content: "\e000";
}
.icon-contacts-edit:before {
	content: "\e001";
}
.icon-contacts:before {
	content: "\e002";
}
.icon-favorite-on:before {
	content: "\e003";
}
.icon-favorite-off:before {
	content: "\e004";
}
.icon-browser-forward:before {
	content: "\e005";
}
.icon-browser-back:before {
	content: "\e006";
}
.icon-cut:before {
	content: "\e007";
}
.icon-select-all:before {
	content: "\e008";
}
.icon-copy:before {
	content: "\e009";
}
.icon-paste:before {
	content: "\e00a";
}
.icon-alarm-stop:before {
	content: "\e00b";
}
.icon-alarm-add:before {
	content: "\e00c";
}
.icon-alarm-snooze:before {
	content: "\e00d";
}
.icon-settings:before {
	content: "\e00e";
}
.icon-unlock:before {
	content: "\e00f";
}
.icon-lock:before {
	content: "\e010";
}
.icon-dismiss-keyboard:before {
	content: "\e011";
}
.icon-delete:before {
	content: "\e012";
}
.icon-search:before {
	content: "\e013";
}
.icon-add:before {
	content: "\e014";
}
.icon-nav-forward:before {
	content: "\e015";
}
.icon-nav-back:before {
	content: "\e016";
}
.icon-menu:before {
	content: "\e017";
}
.icon-close:before {
	content: "\e018";
}
.icon-list-edit:before {
	content: "\e019";
}
.icon-status-sim-alert:before {
	content: "\e01a";
}
.icon-status-alarm:before {
	content: "\e01b";
}
.icon-status-rec:before {
	content: "\e01c";
}
.icon-status-geolocalization:before {
	content: "\e01d";
}
.icon-status-call-fowarding:before {
	content: "\e01e";
}
.icon-status-play:before {
	content: "\e01f";
}
.icon-status-headphones:before {
	content: "\e020";
}
.icon-status-usb:before {
	content: "\e021";
}
.icon-status-slash:before {
	content: "\e022";
}
.icon-status-mute:before {
	content: "\e023";
}
.icon-status-message:before {
	content: "\e024";
}
.icon-status-bluetooth:before {
	content: "\e025";
}
.icon-status-tethering:before {
	content: "\e026";
}
.icon-status-notification:before {
	content: "\e027";
}
.icon-status-wifi-3:before {
	content: "\e028";
}
.icon-status-wifi-full:before {
	content: "\e029";
}
.icon-status-wifi-2:before {
	content: "\e02a";
}
.icon-status-wifi-1:before {
	content: "\e02b";
}
.icon-status-x-right:before {
	content: "\e02c";
}
.icon-status-signal-roaming:before {
	content: "\e02d";
}
.icon-status-x-top:before {
	content: "\e02e";
}
.icon-status-signal-4:before {
	content: "\e02f";
}
.icon-status-signal-3:before {
	content: "\e030";
}
.icon-status-signal-2:before {
	content: "\e031";
}
.icon-status-signal-full:before {
	content: "\e032";
}
.icon-status-signal-1:before {
	content: "\e033";
}
.icon-status-x-left:before {
	content: "\e034";
}
.icon-status-airplane:before {
	content: "\e035";
}
.icon-status-battery-load:before {
	content: "\e036";
}
.icon-status-battery:before {
	content: "\e037";
}
.icon-status-battery-ask:before {
	content: "\e038";
}
.icon-status-signal-rectangles:before {
	content: "\e039";
}