@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-CAMERA_10PX_02, .icon-camera_ORIGINAL, .icon-CAMERA_10PX, .icon-grid_3, .icon-grid_2, .icon-grid, .icon-android_02, .icon-android, .icon-grid-2, .icon-grid-3, .icon-grid-4, .icon-grid-5 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-CAMERA_10PX_02:before {
	content: "\e009";
}
.icon-camera_ORIGINAL:before {
	content: "\e000";
}
.icon-CAMERA_10PX:before {
	content: "\e002";
}
.icon-grid_3:before {
	content: "\e001";
}
.icon-grid_2:before {
	content: "\e003";
}
.icon-grid:before {
	content: "\e004";
}
.icon-android_02:before {
	content: "\e005";
}
.icon-android:before {
	content: "\e006";
}
.icon-grid-2:before {
	content: "\e007";
}
.icon-grid-3:before {
	content: "\e008";
}
.icon-grid-4:before {
	content: "\e00a";
}
.icon-grid-5:before {
	content: "\e00b";
}
