@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-edit_ok, .icon-trash_ok, .icon-share_ok, .icon-grid_ok, .icon-camara_ok, .icon-box_ok {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-edit_ok:before {
	content: "\e000";
}
.icon-trash_ok:before {
	content: "\e001";
}
.icon-share_ok:before {
	content: "\e002";
}
.icon-grid_ok:before {
	content: "\e003";
}
.icon-camara_ok:before {
	content: "\e004";
}
.icon-box_ok:before {
	content: "\e005";
}


html { font-size: 10px; }

body {
	color: #444;
	background: #fff;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.glyph {
	font-size: 3rem;
	float: left;
	text-align: center;
	background: #eee;
  margin: 2rem 0 0 2rem;
  width: 6rem;
  border-radius: 0.5rem;
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

h3 { margin: 1rem 2rem; font-size: 1.6rem; }

.fs1 { margin: 1rem; }
