@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-edit, .icon-trash, .icon-share, .icon-grid, .icon-camera, .icon-box {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-edit:before {
	content: "\e000";
}
.icon-trash:before {
	content: "\e001";
}
.icon-share:before {
	content: "\e002";
}
.icon-grid:before {
	content: "\e003";
}
.icon-camera:before {
	content: "\e004";
}
.icon-box:before {
	content: "\e005";
}


html { 
	font-size: 10px; 
}

body {
	background: #fff;
  margin: 0;
}

section[role="region"] > header:first-child .icon:before {
  font-size: 3rem;
  line-height: 5rem;
}

[role="toolbar"] button:before {
  font-size: 3rem;
  color: #fff;
}

[data-type="list"] {
  margin-top: 1rem;
}
